﻿
                                    CKEDITOR.replace('<%= txtnoidung.ClientID%>',
                                    {
                                        filebrowserBrowseUrl: '/ckfinder/ckfinder.html',
                                        filebrowserImageBrowseUrl: '/ckfinder/ckfinder.html?type=Images',
                                        filebrowserFlashBrowseUrl: '/ckfinder/ckfinder.html?type=Flash',
                                        filebrowserUploadUrl: '/ckfinder/core/connector/aspx/connector.aspx?command=QuickUpload&type=Files',
                                        filebrowserImageUploadUrl: '/ckfinder/core/connector/aspx/connector.aspx?command=QuickUpload&type=Images',
                                        filebrowserFlashUploadUrl: '/ckfinder/core/connector/aspx/connector.aspx?command=QuickUpload&type=Flash',
                                        filebrowserWindowWidth: '1000',
                                        filebrowserWindowHeight: '700'
                                    });
                             